spring.application.name=Tarea3
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bd_club?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8084